accountsservice
adwaita-icon-theme
alacarte
alsa-firmware
alsa-utils
arc-firefox-theme-git
arc-gtk-theme
autoconf
automake
b43-fwcutter
bash
bash-completion
bind-tools
binutils
bison
btrfs-progs
bzip2
calamares
cdrtools
ckbcomp
coreutils
crda
cryptsetup
cups
cups-pdf
cups-pk-helper
device-mapper
diffutils
dosfstools
e2fsprogs
efibootmgr
encfs
exfat-utils
exo
fakeroot
ffmpegthumbnailer
file
file-roller
filesystem
findutils
firefox
flex
fsearch-git
gamin
garcon
gawk
gcc
gcc-libs
gettext
gimp
gimp-plugin-gmic
git
glibc
gnome-calculator
gnome-disk-utility
gnome-encfs-manager-bin
gnome-keyring
gnome-mpv
gnome-system-monitor
gparted
grep
grub
gsfonts
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
gtk-xfce-engine
gtk3-print-backends
gucharmap
gufw
gvfs-mtp
gvfs-smb
gzip
haveged
hunspell
inetutils
intel-ucode
iproute2
iputils
ipw2100-fw
ipw2200-fw
jfsutils
keepassxc
less
lib32-alsa-plugins
lib32-mesa
libdvdcss
libtool
licenses
light-locker
light-locker-settings
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux
linux-headers
logrotate
lvm2
m4
mac-os-lion-cursors
make
man-db
man-pages
mdadm
memtest86+
mesa
mesa-vdpau
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
nano
nbd
net-tools
network-manager-applet
networkmanager
networkmanager-openvpn
networkmanager-pptp
ntfs-3g
os-prober
pacman
pamac-aur
patch
pavucontrol
pciutils
pcmciautils
perl
pkg-config
pkgfile
plank
polkit-gnome
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
python-urllib3
qgnomeplatform-git
qt5-styleplugins
qt5ct
reflector
reiserfsprogs
rhythmbox
rhythmbox-plugin-tray-icon
ristretto
s-nail
screenfetch
sed
shadow
splix
sudo
swagarch-base-skel
swagarch-keyring
swagarch-mirrorlist
swagarch-settings-manager
swagarch-wallpapers
sysfsutils
syslinux
system-config-printer
systemd-sysvcompat
tar
texinfo
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-shares-plugin-swagarch
thunar-volman
tlp
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-liberation
ttf-linux-libertine
ttf-ubuntu-font-family
tumbler
unrar
unzip
upower
usb_modeswitch
usbutils
util-linux
vibrancy-full-dark-blue
virtualbox-guest-modules-arch
virtualbox-guest-utils
wget
which
whois
wireless_tools
wpa_actiond
x264
xapps
xdg-user-dirs-gtk
xed
xf86-input-synaptics
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xfburn
xfce4-appfinder
xfce4-battery-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfce4-whiskermenu-plugin
xfconf
xfdesktop
xfpanel-switch
xfsprogs
xfwm4
xfwm4-themes
xorg-font-util
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-xinit
xorg-xkill
xorg-xrdb
xreader
yaourt
zd1211-firmware
