accountsservice
adwaita-icon-theme
alacarte
alsa-utils
arc-firefox-theme-git
arc-gtk-theme
archiso
autoconf
automake
b43-fwcutter
bash
bash-completion
bind-tools
binutils
bison
btrfs-progs
bzip2
calamares
cdrtools
ckbcomp
coreutils
crda
cryptsetup
cups
cups-pdf
cups-pk-helper
dconf-editor
device-mapper
diffutils
dosfstools
e2fsprogs
encfs
exfat-utils
exo
fakeroot
ffmpegthumbnailer
file
file-roller
filelight
filesystem
filezilla
findutils
firefox
firefox-i18n-de
flashplugin
flex
franz-bin
fsearch-git
gamin
garcon
gawk
gcc
gcc-libs
gettext
gimp
gimp-plugin-gmic
git
glibc
gnome-builder
gnome-calculator
gnome-disk-utility
gnome-encfs-manager-bin
gnome-keyring
gnome-mpv
gnome-python
gnome-system-monitor
gparted
grep
grub
gsfonts
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
gtk-xfce-engine
gtk3-print-backends
gucharmap
gufw
gvfs-mtp
gvfs-smb
gzip
haveged
hunspell
inetutils
intel-ucode
iproute2
iputils
ipw2100-fw
ipw2200-fw
jfsutils
keepassxc
less
lib32-alsa-plugins
libdvdcss
libtool
licenses
light-locker
light-locker-settings
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux
linux-headers
logrotate
lsb-release
lvm2
m4
mac-os-lion-cursors
make
man-db
man-pages
mdadm
meld
memtest86+
mesa
mesa-vdpau
mirage
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
nano
nbd
net-tools
network-manager-applet
networkmanager
networkmanager-openvpn
networkmanager-pptp
nextcloud-client
ntfs-3g
openssh
os-prober
pacman
pamac-aur
patch
pavucontrol
pciutils
pcmciautils
perl
pkg-config
pkgfile
plank
polkit-gnome
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
python-beautifulsoup4
python-pylast
python-urllib3
python-wikipedia
python-yaml
qgnomeplatform-git
qt5-styleplugins
qt5ct
redshift-gtk-git
reiserfsprogs
rhythmbox
rhythmbox-plugin-tray-icon
ristretto
s-nail
samba
screenfetch
sed
shadow
splix
steam
sudo
swagarch-base-skel
swagarch-keyring
swagarch-mirrorlist
swagarch-settings-manager
swagarch-wallpapers
sysfsutils
syslinux
system-config-printer
systemd-sysvcompat
tar
texinfo
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-shares-plugin-swagarch
thunar-volman
tlp
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-liberation
ttf-linux-libertine
tumbler
unrar
unzip
upower
usb_modeswitch
usbutils
util-linux
vi
vibrancy-full-dark-blue
virtualbox-guest-modules-arch
virtualbox-guest-utils
wget
which
whois
wireless_tools
wpa_actiond
x264
xapps
xclip
xdg-user-dirs-gtk
xed
xf86-input-synaptics
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xfburn
xfce4-appfinder
xfce4-battery-plugin
xfce4-datetime-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
xfce4-whiskermenu-plugin
xfconf
xfdesktop
xfsprogs
xfwm4
xfwm4-themes
xorg-font-util
xorg-fonts-encodings
xorg-server
xorg-server-utils
xorg-xinit
xorg-xkill
xreader
yaourt
youtube-dl
zd1211-firmware
