#base-system
base
base-devel
linux-headers
arch-install-scripts


#common
archlinux-keyring
pacman-mirrorlist
acpid
bash-completion
bind-tools
dosfstools
haveged
ntfs-3g
btrfs-progs
openssh
pkgfile
sudo
usb_modeswitch
wget
upower
encfs
git
zsh
screenfetch


#Firmware
b43-fwcutter
zd1211-firmware
ipw2100-fw
ipw2200-fw


#Audio
alsa-utils
pulseaudio
pulseaudio-alsa
pavucontrol


#Archive-Tools
gzip
tar
unzip
unrar
cabextract
xz
zip
unace
sharutils
bzip2


#Network
crda
net-tools
networkmanager
whois
wireless_tools
wpa_actiond


#Fonts
ttf-dejavu
ttf-liberation
ttf-linux-libertine
ttf-bitstream-vera
ttf-droid


#X.Org-Server
xf86-input-synaptics
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-ati
xf86-video-vmware
xorg-apps
xorg-fonts
xorg-server
xorg-server-utils
xorg-xinit
xorg-xkill


#Common-Desktop-Environment
accountsservice
ffmpegthumbnailer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
gstreamer0.10-plugins
libdvdcss
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
mesa
mesa-vdpau


#Virtualbox Guest Additions
virtualbox-guest-modules-arch
virtualbox-guest-utils


#XFCE4-Desktop-Environment
cdrkit
atril-gtk3
file-roller
gamin
gnome-calculator
gnome-disk-utility
gnome-keyring
gvfs-mtp
light-locker
pluma-gtk3
network-manager-applet
networkmanager-openvpn
networkmanager-pptp
vlc
polkit-gnome
ristretto
thunar-archive-plugin
thunar-volman
tumbler
xdg-user-dirs-gtk
xfce4
xfburn
xfce4-battery-plugin
xfce4-datetime-plugin
xfce4-notifyd
xfce4-screenshooter
xfce4-whiskermenu-plugin
mate-system-monitor
xscreensaver
firefox
gufw
plank
alacarte


#Icons and Cursors
adwaita-icon-theme


#Printer-Support
cups
cups-pk-helper
gsfonts
system-config-printer

#ExtraTools
keepassx2


#from Custom-Repo
gnome-encfs-manager
gtk-theme-arc-git
vibrancy-colors
xfce4-pulseaudio-plugin
