#base-system
base
base-devel

#kernel
linux-headers
linux-firmware

#Grub Bootloader
grub
os-prober

#GPG Keys
archlinux-keyring
swagarch-keyring

#Audio
alsa-utils
lib32-alsa-plugins
pulseaudio
pulseaudio-alsa

#common
pacman-mirrorlist
mkinitcpio-openswap
tlp
bash-completion
bind-tools
dosfstools
haveged
ntfs-3g
btrfs-progs
efitools
pkgfile
sudo
usb_modeswitch
fuse-exfat
wget
mlocate
upower
encfs
git
screenfetch
qt5ct
qt5-styleplugins
qgnomeplatform-git

#Firmware
b43-fwcutter
zd1211-firmware
ipw2100-fw
ipw2200-fw

#Archive-Tools
tar
unzip
gzip
unrar
xz

#Network
crda
net-tools
networkmanager
whois
wireless_tools
wpa_actiond

#Fonts
ttf-dejavu
ttf-liberation
ttf-linux-libertine
ttf-bitstream-vera
ttf-droid

#X.Org-Server
xf86-input-synaptics
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-ati
xf86-video-vmware
xorg-fonts
xorg-server
xorg-server-utils
xorg-xinit
xorg-xkill
mesa
mesa-libgl
mesa-vdpau
lib32-mesa-libgl

#video and audio codec
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
x264
gstreamer-vaapi
libdvdcss
gst-libav

#Common-Desktop-Environment
accountsservice
ffmpegthumbnailer
pavucontrol
hunspell
gucharmap
gvfs-smb
gparted
samba

#Lightdm Login Mananger
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

#Virtualbox Guest Additions
virtualbox-guest-modules-arch
virtualbox-guest-utils

#XFCE4-Desktop-Environment
adwaita-icon-theme
arc-gtk-theme
cdrkit
atril
file-roller
gamin
gnome-calculator
gnome-disk-utility
gnome-keyring
gvfs-mtp
light-locker
pluma
network-manager-applet
networkmanager-openvpn
networkmanager-pptp
vlc
clementine
gimp
gimp-plugin-gmic
polkit-gnome
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
xdg-user-dirs-gtk
xfce4
xfburn
xfce4-battery-plugin
xfce4-datetime-plugin
xfce4-notifyd
xfce4-screenshooter
xfce4-whiskermenu-plugin
xfce4-pulseaudio-plugin
gnome-system-monitor
firefox
gufw
plank
alacarte
swagarch-settings-manager

#Printer-Support
cups
cups-pk-helper
gsfonts
splix
system-config-printer
gtk3-print-backends
cups-pdf

#ExtraTools
keepassx2

#from Custom-Repo
yaourt
pamac-aur
light-locker-settings
arc-firefox-theme-git
plank-theme-arc
gnome-encfs-manager
mac-os-lion-cursors
vibrancy-colors
swagarch-wallpapers
swagarch-base-skel
fsearch-git
thunar-shares-plugin-swagarch

#calamares installer
python-urllib3
ckbcomp
calamares

