#Kernel
linux
linux-headers
linux-firmware

#base + devel
autoconf
automake
bash
binutils
bison
coreutils
cryptsetup
device-mapper
diffutils
e2fsprogs
fakeroot
file
filesystem
findutils
flex
gawk
gcc
gcc-libs
gettext
glibc
grep
groff
inetutils
iproute2
iputils
jfsutils
libtool
less
licenses
logrotate
lvm2
m4
make
man-db
man-pages
mdadm
nano
netctl
pacman
patch
pciutils
pcmciautils
perl
pkg-config
procps-ng
psmisc
reiserfsprogs
s-nail
sed
shadow
sudo
sysfsutils
systemd-sysvcompat
texinfo
usbutils
util-linux
which
xfsprogs

#Archive-Tools
bzip2
tar
unzip
gzip
unrar
xz

#Bootloader
grub
efitools
efibootmgr
os-prober

#GPG Keys
archlinux-keyring
swagarch-keyring

#Audio
alsa-utils
lib32-alsa-plugins
pulseaudio
pulseaudio-alsa

#common
pacman-mirrorlist
mkinitcpio-openswap
tlp
bash-completion
bind-tools
dosfstools
haveged
ntfs-3g
btrfs-progs
pkgfile
usb_modeswitch
fuse-exfat
wget
mlocate
upower
encfs
git
screenfetch
qt5ct
qt5-styleplugins
qgnomeplatform-git
reflector

#Firmware
alsa-firmware
b43-fwcutter
zd1211-firmware
ipw2100-fw
ipw2200-fw


#Network
crda
net-tools
networkmanager
whois
wireless_tools
wpa_actiond

#Fonts
ttf-dejavu
ttf-liberation
ttf-linux-libertine
ttf-bitstream-vera
ttf-droid
ttf-ubuntu-font-family

#X.Org-Server
xf86-input-synaptics
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-ati
xf86-video-vmware
xorg-fonts
xorg-server
xorg-server-common
xorg-xinit
xorg-xkill
xorg-xrdb
mesa
mesa-libgl
mesa-vdpau
lib32-mesa-libgl

#video and audio codec
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
x264
gstreamer-vaapi
libdvdcss
gst-libav

#Common-Desktop-Environment
accountsservice
ffmpegthumbnailer
pavucontrol
hunspell
gucharmap
gvfs-smb
gparted
samba
xapps

#Lightdm Login Mananger
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

#Virtualbox Guest Additions
virtualbox-guest-modules-arch
virtualbox-guest-utils

#XFCE4-Desktop-Environment
adwaita-icon-theme
arc-gtk-theme
cdrkit
file-roller
gamin
gnome-calculator
gnome-disk-utility
gnome-keyring
gvfs-mtp
light-locker
network-manager-applet
networkmanager-openvpn
networkmanager-pptp
gimp
gimp-plugin-gmic
polkit-gnome
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
xdg-user-dirs-gtk
xfce4
xfburn
xfce4-battery-plugin
xfce4-notifyd
xfce4-screenshooter
xfce4-whiskermenu-plugin
xfce4-pulseaudio-plugin
gnome-system-monitor
firefox
gufw
plank
alacarte
swagarch-settings-manager

#Rhythmbox Music Player
rhythmbox
rhythmbox-plugin-tray-icon

#Printer-Support
cups
cups-pk-helper
gsfonts
splix
system-config-printer
gtk3-print-backends
cups-pdf

#ExtraTools
keepassxc
redshift-gtk-git

#from Custom-Repo
yaourt
pamac-aur
light-locker-settings
arc-firefox-theme-git
gnome-encfs-manager-bin
mac-os-lion-cursors
vibrancy-full-dark-blue
swagarch-wallpapers
swagarch-base-skel
swagarch-mirrorlist
fsearch-git
thunar-shares-plugin-swagarch
xfpanel-switch
xed
xreader
gnome-mpv

#calamares installer
python-urllib3
ckbcomp
calamares

